<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="bg-BG">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Аз Гласувам!</title>
<link rel="stylesheet" href="loading.css" type="text/css" media="screen" />
<script type="text/javascript">
window.onload = function() {
	setTimeout(function(){
		document.location.href = 'http://az-glasuvam.com/rotator/'
		}, 1200);
	}
</script>
</head><body class="loading"><div class="loading"></div></body></html>